<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mianchu Wang</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<header class="wrapper">
    <a class="logo" href="/">
        <img src="/img/face.jpg" class="landing" alt="">
        <div>
            <span class="title">Mianchu Wang</span>
            <span class="slogan">Artificial Intelligence Researcher</span>
        </div>
    </a>
    <nav>
        <a href="#research">Research</a>
        <a href="#teaching">Teaching</a>
    </nav>
</header>
<main>
    <article class="wrapper">
        <div class="intro">
            <div class="left">
                <p>
                    I'm a PhD candidate in
                    <a href="https://warwick.ac.uk/study/undergraduate/wmg/">Warwick Manufacturing Group</a>
                    (WMG) at the
                    <a href="https://warwick.ac.uk/">University of Warwick</a>.
                    Currently, I'm exploring deep reinforcement learning within the
                    <a href="https://warwick.ac.uk/fac/sci/wmg/research/digital/datascience/">Data Science Lab</a>
                    led by
                    <a href="https://warwick.ac.uk/fac/sci/statistics/staff/academic-research/montana">Prof. Giovanni Montana </a>.
                    Previously, I completed my B.Eng. from
                    <a href="https://www.bjtu.edu.cn/">Beijing Jiaotong University</a>
                    and B.Sc. from
                    <a href="https://www.lancaster.ac.uk/">Lancaster University</a>.
                    <br><br> Email: mianchu.wang at warwick.ac.uk
                </p>
                <p class="contact">
                    <a target="_blank" href="https://github.com/MianchuWang">
                        <img title="GitHub" src="/img/github.svg"  alt=""/></a>
                </p>
            </div>
            <div class="right"> <img class="face" src="/img/face.jpg"  alt=""/> </div>
        </div>

        <h2 id="publication">Publication</h2>
        <ul class="collection">
            <li>
                <div class="thumb"><img src="/img/publications/DAWOG.png"></div>
                <div class="text">
                    <h3 style="font-size:20px">Goal-conditioned Offline Reinforcement Learning through <br> State Space Partitioning</h3>
                    <p class="authors"><b>M Wang</b>, J Yue, G Montana</p>
                    <p class="venues"> Preprint on
                        <a href="https://arxiv.org/abs/2303.09367" target="_blank">arXiv</a>
                    </p>
                </div>
            </li>
        </ul>

        <h2 id="teaching">Teaching</h2>
        <ul>
            <li>
                <div style="float:left;"><strong>WM391: Industrial Vision and Processing</strong></div>
                <div style="float:right;"><i>WMG, Warwick, 2023</i></div>
            </li>
            <li>
                <div style="float:left;"><strong>Python for Researchers</strong></div>
                <div style="float:right;"><i>Statistics, Warwick, 2022</i></div>
            </li>
            <li>
                <div style="float:left;"><strong>WM3B7: Data Science and Machine Learning</strong></div>
                <div style="float:right;"><i>WMG, Warwick, 2022</i></div>
            </li>
        </ul>
        <br><br><br><br><br><br><br><br><br><br><br><br>
    </article>
</main>

</body>
</html>
